.input-and-button(@background,@boxshadow,@borderradius,@border,@outline, @height) {
    background: @background;
    box-shadow: @boxshadow;
    border-radius: @borderradius;
    border: @border;
    outline: @outline;
    height: @height;
}
body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgb(116, 203, 221), rgb(36, 208, 214));
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, #74cbdd, #7852bb);
    box-shadow: 0px 10px 10px 10px rgb(34 60 80 / 20%);
    width: 400px;
    height: 600px;
    & form {
        position: relative;
        text-align: center;
        & input {
            margin-top: 30px;
            .input-and-button(lightgray, 0px 12px 35px rgb(210 197 192 / 25%), 30px, none, none,40px);
            padding-left: 10px;
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-size: 18px;
            width: 50%;
            &::placeholder {
                color: black;
            }
        }
        & button {
            width: 61px;
            .input-and-button(lightgray, 0px 12px 35px rgb(210 197 192 / 25%), 30px, none, none,40px);
            text-transform: capitalize;
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-size: 18px;
            &:hover {
                cursor: pointer;
            }
            &:active {
                box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
            }
        }
    }
    & .weather-conditions {
        display: flex;
        color: lightgray;
        margin: 30px 0;
        width: 100%;
        justify-content: space-evenly;
        text-align: center;
        font-size: 25px;
        height: 80px;
        & p {
            display: block;
            font-size: 25px;
        }
    }
    & .temperature {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: lightgray;
        font-weight: bold;
        height: 95px;
        & div:first-of-type {
            grid-row-start: 1;
            grid-row-end: 3;
            font-size: 105px;
            height: 100px;
        }
        & #temp {
            font-size: 40px;
            margin-top: 13px;
        }
    }
    & #city {
        margin: 30px 0;
        color: lightgray;
        font-size: 35px;
    }
    & #weather-type {
        color: lightgray;
        font-size: 25px;
        text-align: center;
    }
    & #img  {
        & i {
            margin-top: 30px;
            text-align: center;
            color: lightgray;
        }
    }
}

